@import url('https://fonts.googleapis.com/css2?family=Tajawal');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal';

}

header {
    height: 7vh;
}

main {
    height: 80vh;
}

nav {
    height: 100%;
    z-index: 50 !important;
    background-color: white
}

canvas {
    z-index: -5 !important;
}

.contenedorCanvas {
    z-index: 1;
    height: 21rem;
    width: fit-content;
    background-color: white;
}

li {
    list-style: none;
}

/* para la imagen de prueba de logo */

nav>img {
    height: 75%;
}

/* -- */
footer {
    height: 13vh;
    z-index: 3;
}

td>img {
    width: 100%;
}

body {
    overflow-y: hidden;
}

.alturaWardrobe {
    height: 55vh;
}

.prices {
    background-color: #fff;
    height: 20vh;
}

.productInWardrobe {
    height: 25rem;
}

.productInWardrobe>div>img {
    transform: rotate(-25deg);
    width: 80%;
    margin-left: 2rem;

}

.sombra {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.scrollBar::-webkit-scrollbar {
    width: 10px;
}

.scrollBar::-webkit-scrollbar-track {
    background-color: #e4e4e4;
}

.scrollBar::-webkit-scrollbar-thumb {
    background-color: black;
}

/* estilos cards */
.cardBody {
    background-color: black;
    color: white !important;
    height: 10rem;
}

.cardImageAndTitle {
    height: 16.5rem;
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.formInputsModal {
    display: block;
    width: 100%;
    font-size: 1rem;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
}



/* Plantira giratoria pa */
.empty-icon-container {
    margin: 1em auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Dosis', sans-serif;
}

.animation-container {
    position: relative;
    display: block;
    text-align: center;
    height: 20rem;
    width: 20rem;
    border-bottom: solid 2px #333;
    overflow: hidden;
}

.bounce {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 10rem;
    height: 10rem;
    margin-left: -20px;
    background-size: contain;
    animation: bounceAnim 1s cubic-bezier(.63, .09, .75, .46) infinite alternate,
        spinAnim 3s linear infinite;
}

@keyframes bounceAnim {

    0%,
    10% {
        bottom: 50%;
    }

    100% {
        bottom: 0%;
    }
}

@keyframes spinAnim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.pebble1 {
    position: absolute;
    top: 95%;
    background-color: #333;
    width: 10px;
    height: 10px;
    border-radius: 20px 20px 0px 0px;
    animation: pebblesAnim 1s linear infinite;
}

.pebble2 {
    position: absolute;
    top: 97%;
    background-color: #333;
    width: 5px;
    height: 5px;
    border-radius: 10px 10px 0px 0px;
    animation: pebblesAnim 2s linear infinite;
}

.pebble3 {
    position: absolute;
    top: 98%;
    background-color: #333;
    width: 3px;
    height: 3px;
    border-radius: 20px 20px 0px 0px;
    animation: pebblesAnim 3s linear infinite;
}

@keyframes pebblesAnim {
    0% {
        right: -20%;
    }

    100% {
        right: 110%;
    }
}

/*  */
@media (min-width: 420px) {
    td>img {
        width: 70%;
    }
}

@media (min-width: 500px) {
    td>img {
        width: 60%;
    }
}

@media (min-width: 600px) {
    td>img {
        width: 50%;
    }
}


@media (min-width: 768px) and (max-width: 1000px) {
    td>img {
        width: 40%;
    }
    .cardImageAndTitle{
        flex-direction: row;
        align-items: center;
    }
    .productInWardrobe>div>img{
        width: 50%;
    }
}



@media(min-width: 992px) {
    footer {
        height: 10vh;
        background-color: white;
        box-shadow: 0px -2px 70px -17px rgba(0, 0, 0, 0.78);
    }

    header {
        height: 10vh;
    }

    main {
        height: 80vh;
    }


}